<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ramen</title>
    </head>
    <body>
        <h1>Ramen</h1>
        <img src="ramen.jpg" width="200em" height="200em" alt="">
        <h3>Descripion</h3>
        <p>A easy and fast dish, that is loved world wide!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>ramen</li>
            <li>spices</li>
            <li>eggs</li>
            <li>ham</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>get a pan and add some water</li>
            <li>put the ramen in and let it heat</li>
            <li>add the spices</li>
            <li>if all the water is gone before ramen are done add some more</li>
            <li>shorty before all the water is gone add the eggs and ham</li>
        </ol>
    </body>
</html>